{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureCnStr" : "DefaultEndpointsProtocol=https;AccountName=gobie74azurestoragetests;AccountKey=hYxFOYW2UmRboqja/WvtzZghm2I+j4RSfi5NZ5KW9QRlSe9k6PkLnzrwnxVJQp220XNaIyBDeF1c67yzG+EdrA==;BlobEndpoint=https://gobie74azurestoragetests.blob.core.windows.net/;QueueEndpoint=https://gobie74azurestoragetests.queue.core.windows.net/;TableEndpoint=https://gobie74azurestoragetests.table.core.windows.net/;FileEndpoint=https://gobie74azurestoragetests.file.core.windows.net/;"
}
